austinpgraham/DDADesktop/.github/actions/setup-flutter/action.yml
name: Setup Flutter
description: Setup flutter with a given version
inputs:
  flutter-version:
    description: "Flutter version"
    required: true
runs:
  using: "composite"
  steps:
    - name: Set up Flutter
      uses: subosito/flutter-action@v2
      with:
        channel: stable
        flutter-version: ${{ inputs.flutter-version }}
    - name: Install dependencies
      shell: bash
      run: flutter pub get

austinpgraham/DDADesktop/.github/workflows/build.yml
- name: Setup Flutter
  uses: ./.github/actions/setup-flutter
  with:
    flutter-version: 3.22.2

austinpgraham/DDADesktop/.github/workflows/build.yml
- name: Setup Flutter
  uses: ./.github/actions/setup-flutter
  with:
    flutter-version: 3.29.2